{
  "name": "Gaffer — Football Analysis",
  "short_name": "Gaffer",
  "description": "Soccer coaching & player analysis: squad, matches, video, tactics, scouting and AI analysis.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0b1220",
  "orientation": "any",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
