{
  "judges": ["claude-opus-5", "gpt-5.6-sol", "gemini-3.1-pro"],
  "defaultRepeats": 3,
  "defaultConcurrency": 6,
  "temperature": 0,
  "defaultMaxOutputTokens": 16000,
  "defaultTimeLimitSec": 600,
  "maxRetries": 4
}
